<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import 'promise-polyfill'

  import {setStore} from 'wepy-redux'
  import configStore from './store'
  import rootReducer from './reducers'

  setStore(configStore(rootReducer))

  // https://github.com/Tencent/wepy/wiki
  export default class extends wepy.app {
    config = {
      pages: ['pages/index'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'Hello Wepy',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {}

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
    }
  }
</script>
